<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gibson-regular.ttf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Muka Depan Bg" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-2s-Sgt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DlGFMAFUUAAqwhx" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-x0-b1z">
                                <rect key="frame" x="157" y="328.66666666666669" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QWR-Fc-t9L"/>
                                    <constraint firstAttribute="width" secondItem="uAb-x0-b1z" secondAttribute="height" multiplier="100:99" id="zem-iy-dq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitMY APP by KBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-8I-wg1">
                                <rect key="frame" x="165.33333333333334" y="706.66666666666663" width="83.333333333333343" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zf-8I-wg1" secondAttribute="bottom" constant="16" id="0gi-cQ-dZ6"/>
                            <constraint firstAttribute="bottom" secondItem="hAu-2s-Sgt" secondAttribute="bottom" id="5vN-pf-RTM"/>
                            <constraint firstItem="uAb-x0-b1z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7En-E4-mxU"/>
                            <constraint firstItem="hAu-2s-Sgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dex-zd-6LC"/>
                            <constraint firstItem="uAb-x0-b1z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="brm-r0-9V7"/>
                            <constraint firstItem="6zf-8I-wg1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l4r-jf-0sI"/>
                            <constraint firstItem="hAu-2s-Sgt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="saJ-Yu-Cxm"/>
                            <constraint firstItem="hAu-2s-Sgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7Q-FZ-KIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="DlGFMAFUUAAqwhx" width="200" height="199"/>
        <image name="Muka Depan Bg" width="375" height="667"/>
    </resources>
</document>
