
/* Class = "UILabel"; text = "GPS Tracking"; ObjectID = "GZb-Ot-G2j"; */
"GZb-Ot-G2j.text" = "GPS Tracking";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "LLZ-7H-Lvm"; */
"LLZ-7H-Lvm.text" = "Email Address";

/* Class = "UILabel"; text = "Welcome Back!"; ObjectID = "Tew-oi-PS8"; */
"Tew-oi-PS8.text" = "Welcome Back!";

/* Class = "UILabel"; text = "Walking"; ObjectID = "WPY-5W-ETT"; */
"WPY-5W-ETT.text" = "Walking";

/* Class = "UILabel"; text = "Please sign-in to continue"; ObjectID = "XDV-IO-MXT"; */
"XDV-IO-MXT.text" = "Please sign-in to continue";

/* Class = "UITextField"; placeholder = "Enter Email"; ObjectID = "b0R-cz-Yw0"; */
"b0R-cz-Yw0.placeholder" = "Enter Email";

/* Class = "UIButton"; normalTitle = "START"; ObjectID = "e9O-iO-K4H"; */
"e9O-iO-K4H.normalTitle" = "START";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "gQj-OD-tVv"; */
"gQj-OD-tVv.normalTitle" = "Login";

/* Class = "UILabel"; text = "Password"; ObjectID = "jxP-xG-Y3i"; */
"jxP-xG-Y3i.text" = "Password";

/* Class = "UILabel"; text = "Fitness Activity"; ObjectID = "rQh-x4-q1U"; */
"rQh-x4-q1U.text" = "Fitness Activity";

/* Class = "UITextField"; placeholder = "Enter Passwrod"; ObjectID = "sWN-4v-dmy"; */
"sWN-4v-dmy.placeholder" = "Enter Passwrod";
